server.port=5000

# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/Payment?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.datasource.password=root

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=payment-service
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*






spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
razorpay.threshold=10000

### razorpay account1

razorpay1.secretid=rzp_test_1Ciavp4Q4u9nKS
razorpay1.secretkey=dhg7LWrRr3wqgeq2Cnsok2OO




